Signature-Version: 1.0
Created-By: 11.0.11 (AdoptOpenJDK)
SHA1-Digest-Manifest: +niw5MrFcQmSosvR/qd4naFSDoE=
SHA1-Digest-Manifest-Main-Attributes: ry8efDKAEBOuvnlii8GaZBAzFxo=

Name: about.properties
SHA1-Digest: FVvqV0Eo2lN1Sp2VklU+g4VyzUY=

Name: plugin.xml
SHA1-Digest: eGCnFAU+jSFC+aSW0w9mfEPMbG8=

Name: index/indexed_docs
SHA1-Digest: hqXOZ8nAbNKbYoG4jZawNp9cWsA=

Name: help/workflow_reference_workflow_components.html
SHA1-Digest: 85KZzMKbr03A+Ih3CCFQ678sGWs=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe.doc/pom.propert
 ies
SHA1-Digest: vDSKgucf7TDkpCkTyW77/LK7ShE=

Name: index/deletable
SHA1-Digest: XA03rJKy3hHVeldJAmmmMu1KwcM=

Name: about.mappings
SHA1-Digest: LFAfaHyfR5uICn9LYw0FqEZCg0w=

Name: eclipse48.png
SHA1-Digest: z+Z1qx6eXgEzXPgEHCCblNmqTOg=

Name: about.ini
SHA1-Digest: mVAmrhORKtx6G9nxKmOS4UDCPJI=

Name: eclipse_lg.gif
SHA1-Digest: MEjVOm9LCRnKo1GIrJoeO9622cc=

Name: help/workflow_reference_workflow_configuration.html
SHA1-Digest: CGniynDesYfIIpmvgfWRwgnqEZs=

Name: plugin.properties
SHA1-Digest: r3KuG8cxoXESXdKQyYA1DXLOOGo=

Name: index/_1.cfs
SHA1-Digest: 6uC+GXljLb0wRWmjdWfM554rkPc=

Name: help/images/java_object_graph.GIF
SHA1-Digest: hKTwOpJ2B7OrKxNBcI8Hxv3gpPQ=

Name: modeling32.png
SHA1-Digest: HNz2oYHVqQEUObJQL6sh+Ik2jak=

Name: about.html
SHA1-Digest: UPeYdAbW8hV3LX+MnYDZPymA4LQ=

Name: images/java_object_graph.GIF
SHA1-Digest: PE2UFP5Y5mHRjGsro94OdbC8Mvw=

Name: eclipse.gif
SHA1-Digest: f4qnqGB6juM31HWc9nQmUmgDfwA=

Name: help/book.css
SHA1-Digest: F7irR76AworuIq+2BIOI9ANqCQ8=

Name: help/index.html
SHA1-Digest: v9sV7V0Szu5vP7i1uJUEjksdK4k=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: META-INF/maven/org.eclipse.emf/org.eclipse.emf.mwe.doc/pom.xml
SHA1-Digest: oHssW6/988PwJH3TgzKBrFBqDF4=

Name: help/workflow_reference_included_workflow_components.html
SHA1-Digest: KUA1tLfI6fOn6he4CO0dOXyZPuY=

Name: index/segments
SHA1-Digest: X+RJw33eW2MAhlt1XZ7gLO6k1CI=

Name: eclipse24.gif
SHA1-Digest: +B0EOEzT4FmwEeimj2fPCBpeu6g=

Name: index/indexed_dependencies
SHA1-Digest: +EoWCR+iL8t1iZkmvxsDOeje+dQ=

Name: eclipse48.gif
SHA1-Digest: +CyiVWpoon6FxstS4+ObrKd9J0Q=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: index/indexed_contributions
SHA1-Digest: Qr6BQRzORu/zLRhwq0p8u/ws8XQ=

Name: toc.xml
SHA1-Digest: kI+n4Gul1NiislAlYWD2lqQvdgw=

Name: help/index.xml
SHA1-Digest: aq6TRveI/sL403+Bgj44e9DY2z8=

Name: eclipse.png
SHA1-Digest: ZjAfb3D6SVugr6v8UqCCdTSwtwo=

